NOTION_KEY=
NOTION_DATABASE_ID=
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
LLM_MODEL_NAME=openai/gpt-4o-mini

# Email Configuration (QQ Mail SMTP)
EMAIL_USER=
EMAIL_PASS=
EMAIL_TO=
